block b-resume {

    content: [
        {
            block: 'b-resume-personal',
            person: this.ctx.person
        },
        {
            block: 'b-resume-qualification'
        },
        {
            block: 'b-resume-skills'
        },
        {
            block: 'b-resume-experience'
        },
        {
            block: 'b-resume-projects'
        },
        {
            block: 'b-resume-online'
        },
        {
            block: 'b-resume-education'
        }
    ]

}
