block b-resume {

    content: [
        {
            elem: 'personal-info',
            person: this.ctx.person
        },
        {
            elem: 'qualification'
        },
        {
            elem: 'skills'
        },
        {
            elem: 'experience'
        },
        {
            elem: 'projects'
        },
        {
            elem: 'online-presense'
        },
        {
            elem: 'education'
        }
    ]

    elem personal-info {

        content: [
            {
                tag: 'h2',
                content: 'Personal Information'
            },
            {
                elem: 'personal-info-container',
                data: this.ctx.person['personal-info']
            }
        ]

    }

    elem personal-info-container {
        tag: 'ul',
        content: [
            {
                tag: 'li',
                content: 'Date of birth: ' + this.ctx.data.birthdate
            },
            {
                tag: 'li',
                content: 'Location: ' + this.ctx.data.location
            },
            {
                tag: 'li',
                content: [
                    'Email: ',
                    {
                        block: 'b-link',
                        url: 'mailto:' + this.ctx.data.email,
                        content: this.ctx.data.email
                    }
                ]
            }
        ]
    }
}
